<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grape Hotel &mdash;</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
    <style>
        /* body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 20px;
            background-color: #f8f8f8; /* Gris clair pour le fond */
            color: #333; /* Noir pour le texte principal */
        } */
    
        h1 {
            text-align: center;
            color: #e74c3c; /* Rouge pour le titre */
        }
    
        table {
            margin: 0 auto; /* Centrer le tableau */
            width: 80%; /* Largeur du tableau */
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid #ddd; /* Gris clair pour les bordures */
            padding: 12px;
            text-align: left;
        }
    
        th {
            background-color: #333; /* Noir pour les en-têtes */
            color: #fff; /* Texte en blanc pour contraste */
        }
    
        tbody tr:hover {
            background-color: #f2f2f2; /* Gris plus clair pour la couleur de survol */
        }
    
        /* Utilisation d'une ombre légère pour un aspect plus moderne */
        td {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre noire */
        }
    
        /* Style de la police pour les en-têtes et les cellules du tableau */
        th {
            font-weight: bold;
            font-size: 14px;
            color: rgb(255, 255, 255); /* Noir pour le texte du tableau */
        } 
        td {
            font-weight: bold;
            font-size: 14px;
            color: #333; /* Noir pour le texte du tableau */
        }
    
        /* Ajout de transition pour un effet de survol plus fluide */
        tbody tr {
            transition: background-color 0.3s ease;
        }
    </style>
	<body>
		
	<div class="gtco-loader"></div>
	
	<!-- <div id="page"> -->

	
	<div class="page-inner">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo" class="cursive-font">Sweet <em>tea .</em></div>
				</div>
			</div>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="row row-mt-15em">
						<div class="col-md-7 mt-text animate-box" data-animate-effect="fadeInUp">
							<p class="cursive-font"><span class="intro-text-small">Sunshine tea .Toujour là pour vos soif de chaud</span></p>
							<h1 class="cursive-font">Config des mois</h1>	
						</div>
                        <div class="col-md-4 col-md-push-1 animate-box" data-animate-effect="fadeInRight">
                            <form action="#" method="GET">
                                <div class="row form-group">
                                    <div class="col-md-12">
                                        <h5 class="cursive-font">Choisissez le moi:</h5>                                    
                                <li  class="btn-cta">    
                                    <ul>
                                        <label class="cursive-font"><input class="cursive-font" type="checkBox" id="jan" > Janv ier: </label>
                                    </ul>
                                    <ul>
                                    <label class="cursive-font"><input type="checkBox" id="jan" > Fevrier: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Mars: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Avril: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Mai: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Juin: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Juillet: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Aout: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Septembre: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Octobre: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Novembre: </label>
                                    </ul>
                                    <ul>
                                        <label class="cursive-font"><input type="checkBox" id="jan" > Decembre: </label>
                                    </ul>
                                </li>
                                <input type="submit" class="btn btn-primary btn-block" value="Valider">
                            </div>
                        </div>
                            </form>	
						</div>                  
					</div>
				</div>
			</div>
		</div>
	</header>
	<footer id="gtco-footer" role="contentinfo" style="background-image: url(images/img_8.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-pb-md">
				<div class="col-md-12 text-center">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
							<li><a href="#"><i class="icon-mail2"></i> info@sweettea.org</a></li>
							<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
					</div>
					<div class="gtco-widget">
						<h3>Get Social</h3>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</div>
                    <div class="gtco-widget">
						<h3>Get devlopper</h3>
						<ul class="gtco-social-icons">
							<li><a href="#"><i class="icon-twitter">   ETU002649 - ROVA</i></a></li><br>
							<li><a href="#"><i class="icon-twitter">   ETU002930 - FRANCKY</i></a></li><br>
							<li><a href="#"><i class="icon-twitter">   ETU002776 - MERCIA</i></a></li><br>
						</ul>
					</div>
				</div>

				<div class="col-md-12 text-center copyright">
					<p><small class="block">&copy; 2024 . All Rights Reserved.</small> 
						<small class="block">Designed by METIA</small></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<script src="js/moment.min.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>


	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

